name=PLAITS
version=1.2.0
author=Emilie Gillet (emilie.o.gillet@gmail.com)
maintainer=Mark Washeim (blueprint@poetaster.de)
sentence=A library port of the  audio production tools from MI Plaits, 
paragraph=Written in C++.
category=Communication
url=https://github.com/poetaster/PLAITS
architectures=*
includes=PLAITS.h
depends=STMLIB
